<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GetRaw</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="rect_overlay"></div>
        <header>
            <!-- I know, I know! -->
            <a href="#" class="brand"><img src="assets/img/logo.svg" alt="brand"
                    onclick="document.location.reload(true);" /></a>
            <nav>
                <ul class="nav__links">
                    <li>
                        <a href="#" class="selected">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                </ul>
            </nav>
            <button class="btn btn-orange">Contact</button>
        </header>
        <main>
            <div class="intro">
                <div class="intro__section_left">
                    <h5 class="section_head">_RESTAURANT</h5>
                    <h1>Enjoy a good experience
                        at our restaurant</h1>
                    <small>We make other people enjoy and give happiness in our restaurant.
                        Come here and relax with your family and loved ones.
                    </small>
                    <div class="intro__buttons">
                        <button class="btn btn-blue">Best menu</button>
                        <button class="btn btn-transparent"><img src="./assets/img/play_button.svg"
                                alt="Play video button">See
                            videos
                        </button>
                    </div>
                    <div class="intro_scroll_down_btn break">
                        <button class="btn btn-transparent"><img src="./assets/img/down_arrow.svg"
                                alt="Scroll Down For More">Scroll Down For More</button>
                    </div>
                </div>
                <div class="intro__section_pic">
                    <img src="https://picsum.photos/775/545" class="rounded_corner_10" alt="Intro pic">
                </div>

            </div>
            <div id="about-us">
                <div class="about-us__left">
                    <img src="https://picsum.photos/457/540" class="rounded_corner_10" alt="Intro pic">
                </div>
                <div class="about-us__right">
                    <h5 class="section_head">About us</h5>
                    <h1>The Best restaurant
                        in
                        the city</h1>
                    <p class="custom">We are a restaurant that is open to anyone. we are the intermediary medium
                        when it comes to food. do not worry, here it is very easy to find a variety
                        of foods. with very modern facilities you can enjoy it sparingly.

                    </p>
                    <div class="intro__buttons">
                        <button class="btn btn-blue">Find out more</button>
                    </div>
                </div>
            </div>
            <div class="best_menu">
                <h5 class="section_head">Best menu</h5>
                <h1>Best food menu in restaurant</h1>
                <div class="menu_section">
                    <div class="menu">
                        <div class="menu_header">
                            <img src="https://picsum.photos/400/246" class="rounded_corner_10" alt="Intro pic">
                        </div>
                        <div class="menu_footer rounded_corner_10">
                            <h3>Fresh Salad</h3>
                            <p class="custom">New food and concent interest. best
                                food menu in the city,people....</p>
                            <a href="#" class="read_more">Read more</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu_header">
                            <img src="https://picsum.photos/400/246" class="rounded_corner_10" alt="Intro pic">
                        </div>
                        <div class="menu_footer rounded_corner_10">
                            <h3>Fruits Salad</h3>
                            <p class="custom">New food and concent interest. best
                                food menu in the city,people....</p>
                            <a href="#" class="read_more">Read more</a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu_header">
                            <img src="https://picsum.photos/400/246" class="rounded_corner_10" alt="Intro pic">
                        </div>
                        <div class="menu_footer rounded_corner_10">
                            <h3>Soft mix Salad</h3>
                            <p class="custom">New food and concent interest. best
                                food menu in the city,people....</p>
                            <a href="#" class="read_more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>